<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <title>LuchoTravels</title>
</head>
<body>
    <header class="header" id="header">
        <div class="header-logo"><a class="header-brand" href="javascript://">
            <svg class="brand-logo" width="35" height="35" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#495057"></rect>
            </svg><span class="brand-text">LuchoTravels</span></a></div>
        <div class="header-nav">
          <ul class="nav">
            <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="pages/form.html">Formulario</a>
            </li>
            <li class="header-nav-item"><a class="header-nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="pages/information.html">Viajes</a>
            </li>
          </ul>
        </div><a class="header-back ripple-grow" href="javascript://" id="back"><span class="ripple-waves ripple ripple-dark">
            <svg class="ripple-icon icon-back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
              <path fill="currentColor" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
            </svg></span></a>
        <div class="header-search-content">
          <div class="search-form"><span class="search-icon">
              <svg width="28px" height="28px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                <path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path>
              </svg></span>
            <input class="header-search-input" id="header_search" type="text" placeholder="Search"/>
          </div>
        </div>
        <div class="header-profile"><a class="hader-profile-links ripple-grow" href="javascript://"><span class="ripple-waves ripple ripple-dark">
              <svg class="ripple-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                <path fill="currentColor" d="M16,17H7V10.5C7,8 9,6 11.5,6C14,6 16,8 16,10.5M18,16V10.5C18,7.43 15.86,4.86 13,4.18V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V4.18C7.13,4.86 5,7.43 5,10.5V16L3,18V19H20V18M11.5,22A2,2 0 0,0 13.5,20H9.5A2,2 0 0,0 11.5,22Z"></path>
              </svg></span></a><a class="hader-profile-links ripple-grow" href="javascript://"><span class="ripple-waves ripple ripple-dark">
    
                <svg class="ripple-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M10,12A2,2 0 0,0 8,14A2,2 0 0,0 10,16A2,2 0 0,0 12,14A2,2 0 0,0 10,12M6,8A2,2 0 0,0 4,10A2,2 0 0,0 6,12A2,2 0 0,0 8,10A2,2 0 0,0 6,8M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18A2,2 0 0,0 6,16M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6A2,2 0 0,0 18,8M14,16A2,2 0 0,0 12,18A2,2 0 0,0 14,20A2,2 0 0,0 16,18A2,2 0 0,0 14,16M18,12A2,2 0 0,0 16,14A2,2 0 0,0 18,16A2,2 0 0,0 20,14A2,2 0 0,0 18,12M14,8A2,2 0 0,0 12,10A2,2 0 0,0 14,12A2,2 0 0,0 16,10A2,2 0 0,0 14,8M10,4A2,2 0 0,0 8,6A2,2 0 0,0 10,8A2,2 0 0,0 12,6A2,2 0 0,0 10,4Z"></path>
                </svg></span></a><a class="hader-profile-links" href="javascript://">
    
              <svg class="avatar" width="35" height="35" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
              <rect width="100%" height="100%" fill="#495057"></rect>
              </svg></a></div>
      </header>   
      <div class="header2">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="RedStore" width="300px" /></a>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <h1>
                Animate a la aventura <br />
                Vamos a Noruega!
              </h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt non commodi quasi, consequuntur nihil inventore perspiciatis et 
                repudiandae expedita ducimus fugit iste illum culpa suscipit atque quam voluptate placeat voluptas!
              </p>
              <a href="#" target="_blank" rel="noopener noreferrer" class="btn">Empieza ahora &#8594;</a>
            </div>
            <div class="col-2">
                <img src="img/plane.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="offer">
        <div class="small-container">
          <div class="row">
            <div class="col-2">
              <img src="img/viajeros.png" alt="" class="offer-img" />
            </div>
            <div class="col-2">
              <h1>Destinos turístitos</h1>
              <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, perspiciatis. Amet excepturi quam 
                corrupti omnis doloribus sit doloremque repellendus adipisci labore! Maxime, odio consequuntur. Reprehenderit laboriosam quis inventore reiciendis alias?</small>
              <br />
              <a href="#" class="btn">Ingresa &#8594;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <img src="img/superman.png" alt="" />
              <h3>Clark Kent</h3>
            </div>
      
            <div class="col-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <img src="img/bat.png" alt="" />
              <h3>Bruce Wayne</h3>
            </div>
      
            <div class="col-3">
              
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, quae molestias error id est voluptatibus quos amet
                numquam aspernatur nam cumque ullam? Veritatis eveniet et, maxime
                eaque soluta quas modi.
              </p>
              <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <img src="img/wonder-woman.png" alt="" />
              <h3>Diana Prince</h3>
            </div>
            
          </div>
        </div>
      </div>
      <div class="brands">
        <div class="gallery-section">
        </div>
        <div class="middle">
          <a class="btn-brand" href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn-brand" href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="btn-brand" href="#">
            <i class="fab fa-google"></i>
          </a>
          <a class="btn-brand" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn-brand" href="#">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Descarga nuestra App</h3>
              <p>Descarga nuestra app en Android y iOs</p>
              <div class="app-logo">
                <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
                <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
              </div>
            </div>
      
            <div class="footer-col-2">
              <img src="img/logoFooter.png" alt="" />
              <p>
                Nuestro propósito es abrir nuevas fronteras para aquellos que aman viajar y conocer nuevas culturas
              </p>
            </div>
      
            <div class="footer-col-3">
              <h3>Enlaces</h3>
              <ul>
                <li>Politicas de privacidad</li>
                <li>Afiliate</li>
              </ul>
            </div>
      
            <div class="footer-col-4">
              <h3>Siguenos</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
              </ul>
            </div>
          </div>
          <hr />
          <p class="copyright">Copyright &copy; 2021 - LuchoTravels</p>
        </div>
      </div>
</body>
</html>